@import "bootstrap.min"
@import "style"
@import "lightbox"

header
  #brand
    img
      border-radius: 6px
      margin-top: -20px

.comment-author
  img
    width: 96px
.copyrights
  .brand
    img
      width: 84px

